const HTTTPMethods = {
    "put": "PUT",
    "post": "POST",
    "get": "GET",
    "delete": "DELETE"
}
const APIURL = window.location.protocol + '//' + window.location.host + '/api';
let TOKEN = getTokenValue('token');

function getTokenValue(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}


function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = "expires=" + d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function sendHTTPRequest(urlAPI, data, method, cbOK, cbError, authToken) {
    // 1. Crear XMLHttpRequest object
    let xhr = new XMLHttpRequest();
    // 2. Configurar:  PUT actualizar archivo
    xhr.open(method, urlAPI);
    // 3. indicar tipo de datos JSON
    xhr.setRequestHeader('Content-Type', 'application/json');
    if (authToken)
        xhr.setRequestHeader('x-auth-user', authToken);
    // 4. Enviar solicitud al servidor
    xhr.send(data);
    // 5. Una vez recibida la respuesta del servidor
    xhr.onload = function () {
        if (xhr.status != 200 && xhr.status != 201) { // analizar el estatus de la respuesta HTTP 
            // Ocurrió un error
            cbError(xhr.status + ': ' + xhr.statusText);
        } else {
            console.log(xhr.responseText); // Significa que fue exitoso
            cbOK({
                status: xhr.status,
                data: xhr.responseText
            });
        }
    };
}


function login() {
    console.log('login...');
    var logInInfo = document.getElementById("username").value;
    var logInPass = document.getElementById("password").value;
    var errorMSG = "";
    if (logInInfo == "" || logInInfo == null) {
        errorMSG += "Correo\n";
    }
    if (logInPass == "" || logInPass == null) {
        errorMSG += "Contraseña\n";
    }

    if (errorMSG != "") {
        document.getElementById("loginResponseMSG").innerText = "Falta:\n" + errorMSG;
        return;
    }

    var url = APIURL + '/login';
    var dataIn = {
        usuario: logInInfo,
        password: logInPass
    };

    $.ajax({
        url: url,
        data: dataIn,
        ContentType: "application/json",
        method: HTTTPMethods.post,
        success: function (result) {
            document.getElementById("loginResponseMSG").value = "";
            setCookie("token", result.token, 1);
            if(result.nombre === "Admin"){
                window.location.href= "/adminConsulta.html";
            } else{
                window.location.href= "/studentIndex.html";
            }
        },
        error: function (XMLHttpRequest, textStatus, errorThrown) {
            document.getElementById("loginResponseMSG").innerText = errorThrown;
        }
    });

}

function validate() {
    var name = document.getElementById("nomBox").value;
    var lastName = document.getElementById("apBox").value;
    var correo = document.getElementById("userBox").value;
    var pass1 = document.getElementById("password1").value;
    var pass2 = document.getElementById("password2").value;
    var year = document.getElementById("year").value;
    var casa = document.getElementById("casa").value;
    var wand = document.getElementById("wandBox").value;
    var message = "";
    if (!name) {
        message += "Nombre vacío\n";
    }
    if (!lastName) {
        message += "Apellidos vacío\n";
    }
    if (!correo) {
        message += "Usuario vacío\n";
    }
    if (!year) {
        message += "Año vacío\n";
    }
    if (!casa) {
        message += "Casa vacía\n";
    }
    if (!wand) {
        message += "Varita vacía\n";
    }
    if (!pass1 || pass1 != pass2 || !pass2) {
        message += "Contraseña vacía o inválida\n";
    }
    if (message) {
        document.getElementById("responseMSG").innerText = message;
        return false;
    } else {
        document.getElementById("responseMSG").innerText = "";
        return true;
    }

}

function activarBoton() {
    if (!validate()) {
        $('#createUserBtn').prop("disabled", true);
    } else {
        $('#createUserBtn').prop("disabled", false);
    }
}

function registrar(){
    console.log('createUser');
    var url = APIURL + '/register';

    var nombre = document.getElementById('nomBox').value;
    var ap = document.getElementById('apBox').value;
    var usuario = document.getElementById('userBox').value;
    var password = document.getElementById('password1').value;
    var casa=document.getElementById('casa').value;
    var wand = document.getElementById('wandBox').value;
    var patronus = document.getElementById('patronusBox').value;
    var year = document.getElementById('year').value;
    var url2 = document.getElementById('imgBox').value;
    url2 = url2 ? url2 : " ";

    var dataIn = {
        nombre: nombre,
        apellidos: ap,
        usuario: usuario,
        password: password,
        casa: casa,
        varita: wand,
        patronus: patronus,
        year: year,
        image: url2
    };

    $.ajax({
        url: url,
        data: dataIn,
        ContentType: "application/json",
        method: HTTTPMethods.post,
        success: function (result) {
            document.getElementById("responseMSG").innerHTML = '<div class="text-success">Usuario creado, puede iniciar sesión</div>';
        },
        error: function (XMLHttpRequest, textStatus, errorThrown) {
            document.getElementById("responseMSG").innerHTML = '<div class="text-danger">' + errorThrown + '</div>';
        }
    });
}

document.addEventListener('DOMContentLoaded', () => {
    //Asignación de eventos...
    $("#loginBtn").click(function (event) {
        login();
        event.preventDefault();
    });

    $('#registro').on('show.bs.modal', function (event) {
        //console.log(event.relatedTarget);
        var form = document.querySelectorAll('#createUserForm');
        $(form).keyup(activarBoton);
        $(form).click(activarBoton);

        $('#casa a').click(function () {
            $('#casaBtn').text($(this).text());
            $('#casa').val($(this).text().substr(0,1));
        });

        $('#year a').click(function () {
            $('#yearBtn').text($(this).text());
            $('#year').val($(this).text());
        });

        $('#createUserBtn').click(registrar);
    });

});